@import "./MainHeader.less";
@import "./MainHeaderContainer.less";
@import "./LeftMenus.less";
@import './Contents.less';
.pocp-layout-header-light-style{
    text-align: center;
}
.pocp-layout-common-style{
    height: 100% !important;
}
.pocp-layout-common-style-new{
    height: 100% !important;
}
.pocp-layout-common-style3{
    height: 13% ;
}
.pocp-layout-common-style4{
    margin-top: 6%;
}
