.icon-corner-nw {
    left: 0;
    top: 0;
    border-left: 3px solid #23FAFF;
    border-top: 3px solid #23FAFF;
}

.icon-corner-ne {
    right: 0;
    top: 0;
    border-right: 3px solid #23FAFF;
    border-top: 3px solid #23FAFF;
}

.icon-corner-sw {
    bottom: 0;
    left: 0;
    border-bottom: 3px solid #23FAFF;
    border-left: 3px solid #23FAFF;
}

.icon-corner-se {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid #23FAFF;
    /* rgba(35,250,255,0.7);*/
    border-right: 3px solid #23FAFF;
}

.icon-corner {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
}

.card .icon-corner {
    display: inline-block;
    width: 6px;
    height: 6px;
    position: absolute;
}

.card .icon-corner-sw {
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #23FAFF;
    border-left: 2px solid #23FAFF;
}

.card .icon-corner-se {
    bottom: 0;
    right: 0;
    border-bottom: 2px solid #23FAFF;
    /* rgba(35,250,255,0.7);*/
    border-right: 2px solid #23FAFF;
}

.card .icon-corner-nw {
    top: 0;
    left: 0;
    border-top: 2px solid #23FAFF;
    border-left: 2px solid #23FAFF;
}

.card .icon-corner-ne {
    top: 0;
    right: 0;
    border-top: 2px solid #23FAFF;
    /* rgba(35,250,255,0.7);*/
    border-right: 2px solid #23FAFF;
}

.card {
    width: 100%;
    border-radius: 0px !important;
    color: #FFF;
    background-color: transparent !important;
    border: 0px !important;
    background-image: url(../../resource/image/moduleBG@1x.png);
    margin-top: 20px;
}