.new-tab-style  .ant-tabs{
        height: 100%;
        color: white !important;
        width: 100%;
    }
.new-tab-style  .ant-tabs-tabpane{
        height: 100%!important;
    }

.new-tab-style  .ant-tabs-extra-content{
        padding: 2% 8% 0 0 ;
    }
.new-tab-style .ant-tabs.ant-tabs-card  .ant-tabs-bar .ant-tabs-nav-container {
    height: 68px;
}
.new-tab-style .ant-tabs-nav-animated,
.new-tab-style .ant-tabs-nav-wrap {
    height: 100%!important;
}
.new-tab-style  :global(.ant-tabs-top .ant-tabs-tab){
        background: url("images/button_left_normal@1x2.png") no-repeat !important;
        width: 150px !important;
        border: none !important;
        background-position: bottom !important;
        text-align: center;
        line-height: 82px !important;
        height: 68px !important;
    }
.new-tab-style .ant-tabs-top .ant-tabs-tab-active {
    background: url("images/button_head_selected@1x.png") no-repeat !important;
    color: #23faff !important;
    font-weight: 700;
    background-position: bottom !important;
}
.new-tab-style :global(.ant-tabs-top .ant-tabs-nav-scroll){
        height: 100% !important;
        margin-left: 30px;
    }
.new-tab-center-style :global(.ant-tabs-top){
  .ant-tabs-nav-scroll{
    text-align: center;
  }
}
.new-tab-modal-center-style :global(.ant-tabs-top){
  .ant-tabs-nav-scroll{
    margin-left: 32%;
  }
}
.new-tab-modal-center-style .ant-checkbox-inner{
  border-radius: 0;
  border-color: #23FAFF;
  background-color: unset;
}
.new-tab-modal-center-style .ant-checkbox-checked .ant-checkbox-inner{
  border-color: #23faff;
  background: rgba(35,250,255,0.20);
}
.new-tab-modal-center-style .ant-checkbox-wrapper:hover .ant-checkbox-inner,
.new-tab-modal-center-style .ant-checkbox:hover .ant-checkbox-inner,
.new-tab-modal-center-style .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #23faff;
}
.ant-checkbox-checked .ant-checkbox-inner:after{
  border: 2px solid #23FAFF;
  border-top: 0;
  border-left: 0;
}
.ant-input-search-icon{
  color: #23FAFF;
}
.new-tab-left-style :global(.ant-tabs-top .ant-tabs-nav-scroll){
  text-align: left;
}
.new-tab-style :global(.ant-tabs-top .ant-tabs-content){
        width: 100% !important;
        margin: auto;
        height: 92%;
        padding: 0 !important;
        border: none!important;
        overflow: auto;
    }
.new-tab-style :global(.ant-tabs-top .ant-tabs-content .ant-tabs-tabpane-active){
        padding: 0;
    }
.new-tab-style .ant-table-wrapper{
        //border: 1px solid #23faff !important;
    }
.new-tab-style :global(.ant-tabs-top .ant-tabs-bar){
        margin: 0;
        width: 100% !important;

    }


