@background-image: url(../../../resource/image/title.png);
.chart-title {
  height: 30px;
  line-height: 30px;
  font-size: 1.6rem;
  background: @background-image no-repeat;
  padding-left: 20px;
  color: #23FAFF;
}