.laborAttenceMg-edit{
  width:1100px !important ;
}
.laborAttenceMg-edit .condition-content{
  width: 950px;
}
.laborAttenceMg-edit .condition{
  height:70px;
  line-height:70px;
}
.laborAttenceMg-edit .condition-name{
  width:90px!important;
}