.laborEntryAndExit-edit{
  width:1100px !important;
  height:710px;
}
.laborEntryAndExit-edit .ant-modal-header{
  height:auto !important;
}
.laborEntryAndExit-edit .condition-content{
  width:100%;
}
.laborEntryAndExit-edit .condition-content .condition{
  height:64px;
  padding:16px 0 !important;
  width:50%;
  margin:0 auto;
}
.laborEntryAndExit-edit .condition-content .condition .condition-name{
  width:25%;
  margin-right:3%;
  text-align:right;
}
.laborEntryAndExit-edit .condition-content .condition .condition-value{
  width:70%;
}