  .managerAttence-mg-edit{
  width:1400px !important ;
}
.managerAttence-mg-edit .condition-content{
  width: 1220px;
}
  .managerAttence-mg-edit .condition-content .value{
    width: 1220px;
  }
.managerAttence-mg-edit .condition{
  height:70px;
  line-height:70px;
}