.managerAttenceAnaly-edit .unit-name{
  height:56px;
  line-height:56px;
  color: #23FAFF;
  font-size: 2.0rem;
}
.managerAttenceAnaly-edit{
  width:1400px !important ;
  height:680px !important ;
  overflow-y: auto;
}
.managerAttenceAnaly-edit .unit-name:before{
  content:'';
  display: inline-block;
  height: 16px;
  width: 3px;
  background-color:#23FAFF;
  box-shadow: 0px 0px 10px #23FAFF;
  margin: 0 10px 0 40px;
}
.managerAttenceAnaly-edit .ant-modal-body{
  height:562px;
  padding:10px 0 !important;
}
.managerAttenceAnaly-edit .ant-modal-body>div{
  height:542px;
  overflow-y: auto;
}
.managerAttenceAnaly-edit .ant-table-thead tr{
  height:54px;
}
.managerAttenceAnaly-edit .condition-name{
  margin-left:10px;
}