/******************************管理人员考勤管理*************************************************/

/*主页面头部操作*/
.labor-static-style .head-operation{
  height: 100px;
  line-height: 100px;
}
.labor-static-style .head-operation .condition{
  float:left;
}
.labor-static-style .head-operation .condition:first-child{
  margin-right:50px;
}
.labor-static-style .head-operation .condition-name{
  color:#fff;
  font-size: 1.4rem;
  margin-right:10px;
}
.labor-static-style .head-operation .condition-value{
  color:#fff;
  font-size: 1.4rem;
  margin-right:10px;
  width:auto;
}
.labor-static-style .operation{
  float:right;
}
.labor-static-style .operation-btn{
  height:32px;
  width:95px;
  border: 1px solid #23FAFF;
  border-radius: 0;
  color:#fff;
  font-size: 1.4rem;
  background-color: transparent;
  color:#23FAFF;
}
.labor-static-style .operation-btn-query{
  margin-right:20px;
}
/*主页面表格*/
.labor-static-style  thead tr{
  height:60px;
}
.labor-static-style  .anticon-edit{
  margin-right:20px;
}
.labor-static-style  i{
  cursor:pointer;
}
.labors-nav-table-lv1>div[class="ant-tabs-content ant-tabs-content-no-animated"]{
  padding:0px !important;
}
.labor-static-style .ant-table-content{
  min-height: 600px;
}
/*主页面分页*/
.labor-static-style .ant-pagination{
  margin-right: 125px!important;
}
/*弹出编辑窗*/

.static-modal-stayle .ant-modal-header{
  padding:0px !important;
  border-bottom:1px rgba(35, 250, 255, 0.4) solid !important;
}
.static-modal-stayle .ant-modal-header .ant-modal-title{
  width:800px;
  margin:0 auto;
  padding:0px;
  height:95px;
  line-height:95px;
  font-size:2.4rem;
  color:#23FAFF !important;
  text-align:center;

}
.static-modal-stayle .ant-modal-close{
  right:0px !important;
  top:10px !important;
}
/*弹窗上部分*/
.static-modal-stayle .condition-content{
  margin:0 auto;
  padding:20px 0;
}
.static-modal-stayle .condition-name{
  color:#fff;
  font-size: 1.4rem;
  margin-right:10px;
  width: 70px;
  display: inline-block;
}
.static-modal-stayle .condition-value{
  width:224px;
}
.static-modal-stayle .ant-pagination{
  margin-right: 95px!important;
}
/*弹窗底部*/
.static-modal-stayle .ant-modal-footer{
  display:none;
}
.static-modal-stayle .ant-pagination{
  margin:25px 0;
}
.static-modal-stayle .form-operation{
  position:absolute;
  bottom:25px;
  left:45%;

}
.static-modal-stayle .form-operation button{
  width:95px;
  height:32px;
  line-height:32px;
  color:#23FAFF;
  font-family:"PingFang SC";
}
.static-modal-stayle .form-operation button:first-child{
  margin-right:20px;
}


