.ant-modal-add-question-form{
  padding-top: 20px;
}
.ant-modal-add-question-form .ant-radio-button-wrapper-checked{
  background: rgba(35,250,255,0.20);
}
.ant-upload.ant-upload-select{
  border:none;
  height: 10%;
  display: inline-block;
  margin-right: 5px;
}
.ant-upload-list-picture-card{
  display: block !important;
  width: 100%;
  height:200px;
  border: 1px solid #23FAFF;
  padding: 12px 14px;
}
.ant-modal-add-question-form .livePicture .ant-form-item-control-wrapper{
  width: 35.6%;
  text-align: right;
  height:100%;
}
.ant-modal-add-question-form .livePicture .ant-form-item-control{
  height: 100%;
}
.ant-modal-add-question-form .livePicture  .ant-upload-list-picture-card .ant-upload-list-item{
  border: none;
  border-radius: 0;
  height: 200px;
  width: 160px;
}
.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img{
  height: 160px;
  width: 160px;
}

.ant-select-disabled .ant-select-selection{
  background: none;
}