.ant-advanced-search-form .ant-calendar-picker-input{
  width: 102%;
}
.ant-advanced-search-form{
  padding: 2% ;
}
.ant-advanced-search-form .ant-form-item{margin-right: 0;}
.ant-form label{
  color: #fff;
  //font-size: 1rem;
}