.checkQuestionStatus{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}
.checkQuestionWarnLevel{
  width: 35px;
  height: 20px;
  text-align: center;
  font-size: 12px;
  display: inline-block;
}