.statistic-analysis-content{
  color: #23FAFF;
  width:1480px;
  margin: 0 auto;
}
.statistic-analysis-content-height{
  height:380px;
}
.statistic-analysis-content-height:after{
  content: '';
  height: 2px;
  width: 100%;
  background:url(./../images/verticalBar_y.png);
  position:absolute;
  top: 381px;
  background-size: 100% 100%;
}
.top-chart-content{
  height:380px;
}
#dangerProjectMan{
  height:320px;
}#safeDangerType{
   height:320px;
 }
#dangerProjectCompany{
  height:320px;
}
#safeDangerAnalysis{
  height:320px;
}
.bottom-chart-content{
  height:380px;
}
.top-chart-content:nth-child(n+1):after{
  content: '';
  height: 240px;
  width: 2px;
  background:url(./../images/verticalBar.png);
  position:absolute;
  top: 25%;
  right: -2px;
  background-size: 100% 100%;
}
.bottom-chart-content:first-child:after{
  content: '';
  height: 240px;
  width: 2px;
  background:url(./../images/verticalBar.png);
  position:absolute;
  top: 25%;
  right: -2px;
  background-size: 100% 100%;
}
.statistic-analysis-content .char-title-content .char-title{
  font-size:20px;
  color:@lightBlue;
  font-family:@fontFamily;
}
.statistic-analysis-content .char-title-content .char-title:before{
  content:'';
  display: inline-block;
  height: 16px;
  width: 3px;
  background-color:@lightBlue;
  box-shadow: 0px 0px 10px @lightBlue;
  margin: 0 10px 0 40px;
  font-family: @fontFamily;
}