@echarts-color-1: linear-gradient(39deg, #FFA300 0%, #FFE400 100%);
@echarts-color-2: linear-gradient(-221deg, #F2864C 0%, #EE2963 100%);
@echarts-color-3: linear-gradient(22deg, #B94EE7 0%, #4C59E9 100%);
@echarts-color-4: linear-gradient(-29deg, #1EE2FD 0%, #1F97FD 100%);
@echarts-color-5: linear-gradient(-235deg, #29B5C1 12%, #0BF1AE 97%);
@echarts-color-6: linear-gradient(0deg, #1EE2FD 0%, #1F97FD 100%);
@echarts-color-7: linear-gradient(0deg, #0BF1AE 0%, #29B4C1 100%);
@echarts-color-8: linear-gradient(0deg, #29B5C1 4%, #0BF1AE 100%);
@echarts-color-9: linear-gradient(0deg, #B94EE7 0%, #4C59E9 100%);