
//@import "./ChartTitle.less";
/*.chart-title {*/
    /*height: 30px;*/
    /*line-height: 30px;*/
    /*font-size: 1.6rem;*/
    /*background: url(../../../resource/image/title.png) no-repeat;*/
    /*padding-left: 20px;*/
    /*color: #23FAFF;*/
/*}*/
.chart-bar-progress-item {
    padding-bottom: 20px;
}

.chart-bar-progress-item >.header .right {
    float: right;
}
.chart-bar-progress-item >div {
    /*padding: 5px 0;*/
    color: #ffffff;
}

.chart-title {
    height: 30px;
    line-height: 30px;
    font-size: 1.6rem;
    background: url(../../resource/image/title.png) no-repeat;
    padding-left: 20px;
    color: #23FAFF;
}

.safety-number-chart-bar {
    width: 40%;
    height: 100%;
    vertical-align: top;
    font-size: 12px;
    padding-top: 15%;
    padding-right: 10%;
}

.chart-content {
    padding: 20px;
}